is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_Euler__43_Sub_string_divisibility
build_property.ProjectDir = C:\Users\TOSHIBA\Desktop\Data Structure & Algorithms\HACKERRANK\ProjectEuler_Challenges\Project Euler-#43 Sub-string divisibility\
