is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectEuler__36_Double_base_palindromes
build_property.ProjectDir = c:\Users\TOSHIBA\Desktop\Data Structure & Algorithms\HACKERRANK\ProjectEuler_Challenges\ProjectEuler-#36 Double-base palindromes\
